@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

.container{
  max-width: 1600px;
  margin: auto;
}

:root{
  --primary: #1888ff;
}

/* BUTTON STYLES */
.btn{
  padding: 8px 20px;
  border-radius: 4px;
  outline:none;
  border: none;
  font-size: 18px;
  color:#fff;
  cursor: pointer;
  background-color: var(--primary);
}

.btn:hover{
  padding: 6px 18px;
  transition: all .3s ease-out;
  background-color: transparent;
  border: 2px solid var(--primary);
}


/* DROPDOWN STYLES */
.dropdown-nav-menu{
  border-bottom: 1px solid #242222;
  position: absolute;
  height: 300px;
  left: 0;
  top: 78px;
  width: 100%;
  background-color: #fff;
  z-index: 10;
} 

.dropdown-menu{
  width: 100%;
  max-width: 70vw;
  list-style: none;
  text-align: start;
  margin: auto;

  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.dropdown-title{
  opacity: .1;
  font-size: 48px;
}

.dropdown-menu li{
  cursor: pointer;
}

.dropdown-menu.clicked{
  display: none;
}

.dropdown-link{
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #707070;
  padding: 16px;
}

.dropdown-link:hover{
  color: #313131
}

.dropdown-img{
  width: 300px;
  max-height: 270px;
  justify-self: flex-end;
}


/* NAVBAR STYLES */
.navbar-container{
  width:100%;
  border-bottom:1px solid #242222;

}

.navbar {
  background: #fff;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  max-width: 70vw;
  margin: auto;
}

.navbar-logo {
  width: 80px;
}

.fa-firstdraft {
  margin-left: 0.5rem;
  font-size: 1.6rem;
}

.nav-menu {
  display: flex;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
}

.nav-item {
  display: flex;
  align-items: center;
  height: 80px;
}

.nav-links {
  color: #707070;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.nav-links:hover {
  color: #535353
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
    justify-content: start;
  }

  .nav-menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #1888ff;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-xmark {
    color: #fff;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    padding: 1.5rem;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    background: #1888ff;
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #1888ff;
    transition: 250ms;
  }

  button {
    display: none;
  }
}

/* MAIN CAROUSEL */

.main-carousel{
  height:700px;
  margin-top:15px;
  border: 1px solid #000;
}

.carousel-item--element{
  color:#fff;
}

.carousel-item--container{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  height:700px;
}

.carousel-item--content{
  z-index: 1;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px 0 30px 0;

  p{
    margin-top: 5px;
  }
}

.main-carousel--img{
  position: absolute;
  top:0;
  width: 100%;
}

.carousel-button{
  color: #fff;
  margin: 15px 0 0 0;
}

// CARD

.two-cards-container{
  display: flex;
  justify-content: space-between;
  margin-top: 15px;

  .card-item--img__container{
    width: 100%;

    img{
      width:100%;
      border: 1px solid #000;
    }
  }
}

.card-item{
  width:calc(50% - 7.5px);
  display: flex;
  flex-direction: column;
  align-items: center;

  h1{
    text-align: center;
    margin-top:25px;
    font-size: 45px;
  }
}

.card-button{
  color: #707070;
}

.card-item--content{
  margin-top:auto;
}